# OnlineShop

./: .gitignore  OnlineShop.csproj  OnlineShop.sln  Program.cs  README.md  appsettings.json
OnlineShop/: Dockerfile  OnlineShop.csproj  Program.cs  appsettings.json  compilerconfig.json  libman.json
OnlineShop/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PictureController.cs  ProductManagementController.cs  ProductsController.cs  UsersController.cs
OnlineShop/Data/: OnlineShopContext.cs  OnlineShopUserContext.cs  SeedData.cs
OnlineShop/Database/: sqlite.db
OnlineShop/Helpers/: SessionHelper.cs
OnlineShop/Migrations/: 20230912035149_Initial.Designer.cs  20230917085628_AddModel_Order.Designer.cs  20230917085628_AddModel_Order.cs  20230919024517_addProductStyle.Designer.cs  20230919061028_addProductHistoryDeleteDate.Designer.cs  20230919062623_AddProductHistoryModel.Designer.cs  20230920082338_AddOrderProductStyleIdAttr.Designer.cs  20230920082338_AddOrderProductStyleIdAttr.cs  20230921095249_InitialCreate.Designer.cs  20230921095249_InitialCreate.cs  20230922061649_InitialCreate.Designer.cs  20230922061649_InitialCreate.cs  20230924084617_ManufacturingCol.Designer.cs  20230924084617_ManufacturingCol.cs  20230925062258_FixOrderReceiverColumn.Designer.cs  20230925062258_FixOrderReceiverColumn.cs  20231001083340_AddOrderIsshipCol.Designer.cs  20231001083340_AddOrderIsshipCol.cs  20231004053926_confirmProductRelation.Designer.cs  20231004053926_confirmProductRelation.cs  20231004071246_updateProductHistoryToInheritProduct.Designer.cs  20231004071246_updateProductHistoryToInheritProduct.cs  20231004075715_revertProdcutHistory.Designer.cs  20231004075715_revertProdcutHistory.cs  20231004101922_OrderItemAddItemNameAndHistoryAddManufacturingCol.Designer.cs  20231004101922_OrderItemAddItemNameAndHistoryAddManufacturingCol.cs  20231004102406_OrderItemNameAttributeFix.Designer.cs  20231004102406_OrderItemNameAttributeFix.cs  20231006145611_FK.Designer.cs  20231006145611_FK.cs  20250524044940_AddPublishTimeToProduct.Designer.cs  20250524044940_AddPublishTimeToProduct.cs  20250524050854_AddSiteSettings.Designer.cs  20250524050854_AddSiteSettings.cs  OnlineShopContextModelSnapshot.cs
OnlineShop/Migrations/OnlineShopUser/: 20230912035214_Initial.Designer.cs  20230921095539_InitialCreate.Designer.cs  20230921095539_InitialCreate.cs  OnlineShopUserContextModelSnapshot.cs
OnlineShop/Models/: DetailViewModel.cs  Order.cs  PaginatedList.cs  Product.cs  ProductHistory.cs
OnlineShop/Models/Dto/: ProductEditDto.cs
OnlineShop/Models/ViewModels/: OrderViewModel.cs
OnlineShop/Services/: SiteSettingsService.cs
OnlineShop/ViewComponents/: Carousel.cs  CategoriesList.cs  ProductSortOrderComponent.cs
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Cart/: Index.cshtml
OnlineShop/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Views/Home/: ShoppingNotice.cshtml
OnlineShop/Views/Order/: Checkout.cshtml  Delete.cshtml  Details.cshtml  ErrorOrder.cshtml  Index.cshtml  OrderList.cshtml  QueryOrder.cshtml  ReviewOrder.cshtml
OnlineShop/Views/ProductManagement/: CreateCategory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Views/Products/: Details.cshtml  Index.cshtml  SubDetails.cshtml
OnlineShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineShop/Views/Users/: CreateRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUser.cshtml  RoleList.cshtml  (+1 more)
(+159 files in other folders)
